<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5v2-sW-S8c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="ZH7-fs-Vex">
            <objects>
                <viewController id="5v2-sW-S8c" customClass="articleViewController" customModule="sideMenuPractic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A8r-OS-Wwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="umf-ao-Vus" customClass="ResuableCustomView" customModule="sideMenuPractic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="384" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="customViewTapped:" destination="5v2-sW-S8c" eventType="touchUpInside" id="eEV-Sc-lpk"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AH5-wL-c0u" userLabel="marginView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <color key="backgroundColor" red="0.53829330210000004" green="0.48205518720000001" blue="0.87455117699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5oU-ra-GWN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-Fk-IYJ">
                                <rect key="frame" x="0.0" y="96" width="439" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kf5-WT-Uax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="umf-ao-Vus" firstAttribute="top" secondItem="AH5-wL-c0u" secondAttribute="bottom" id="4aI-zJ-FGg"/>
                            <constraint firstAttribute="trailing" secondItem="AH5-wL-c0u" secondAttribute="trailing" id="CYb-CL-Z6a"/>
                            <constraint firstItem="umf-ao-Vus" firstAttribute="leading" secondItem="A8r-OS-Wwm" secondAttribute="leading" id="Jjm-v1-d1O"/>
                            <constraint firstItem="AH5-wL-c0u" firstAttribute="top" secondItem="A8r-OS-Wwm" secondAttribute="top" id="aQg-aY-DeO"/>
                            <constraint firstItem="AH5-wL-c0u" firstAttribute="leading" secondItem="A8r-OS-Wwm" secondAttribute="leading" id="eyi-6O-URu"/>
                            <constraint firstItem="umf-ao-Vus" firstAttribute="trailing" secondItem="A8r-OS-Wwm" secondAttribute="trailing" id="ga4-bF-QAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jFw-6Z-3aK"/>
                    <connections>
                        <outlet property="customViewCell" destination="umf-ao-Vus" id="lAJ-YF-yAt"/>
                        <outlet property="tableView" destination="Rx7-Fk-IYJ" id="j5a-2R-BHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5q-SP-aj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="268.52678571428572"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="lF9-K7-8w6">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6zk-H8-ki9" customClass="SideMenuViewController" customModule="sideMenuPractic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQJ-b0-NxN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Cpn-AO-KCK">
                                <rect key="frame" x="40" y="118" width="100" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r26-Kt-ZC6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="5v2-sW-S8c" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="MdL-Su-wDI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jud-GG-Wsr">
                                        <rect key="frame" x="0.0" y="90" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Category2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Jfq-Ka-TN0" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="0D8-gP-kfH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tbl-9m-saj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O2X-Zt-rAG"/>
                        <color key="backgroundColor" red="0.35519850250000001" green="0.30460625889999998" blue="0.87063926459999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cpn-AO-KCK" firstAttribute="top" secondItem="aQJ-b0-NxN" secondAttribute="topMargin" constant="30" id="1Qa-md-0wV"/>
                            <constraint firstItem="Cpn-AO-KCK" firstAttribute="leading" secondItem="aQJ-b0-NxN" secondAttribute="leadingMargin" constant="20" id="EP8-vH-tzM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ah-cF-HTD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOT-Ln-T1r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="-538"/>
        </scene>
        <!--Category Tqo View Controller-->
        <scene sceneID="6u4-O1-Fla">
            <objects>
                <viewController id="Jfq-Ka-TN0" customClass="categoryTqoViewController" customModule="sideMenuPractic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxS-AS-1FV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-3V-KGp" userLabel="marginView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <color key="backgroundColor" red="0.53829330210000004" green="0.48205518720000001" blue="0.87455117699999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Ej-gX-ROW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="ResuableCustomView" translatesAutoresizingMaskIntoConstraints="NO" id="38r-mn-Nge" customClass="ResuableCustomView" customModule="sideMenuPractic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="403" width="414" height="90"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="customViewTapped:" destination="Jfq-Ka-TN0" eventType="touchUpInside" id="wEF-Hc-xDP"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMn-M5-556">
                                <rect key="frame" x="94" y="418" width="225" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mac-Db-TD6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eyC-3V-KGp" secondAttribute="trailing" id="75Y-mf-kzP"/>
                            <constraint firstItem="eyC-3V-KGp" firstAttribute="top" secondItem="uxS-AS-1FV" secondAttribute="top" id="G7y-JJ-QP7"/>
                            <constraint firstAttribute="trailing" secondItem="38r-mn-Nge" secondAttribute="trailing" id="VbB-8M-paL"/>
                            <constraint firstItem="38r-mn-Nge" firstAttribute="leading" secondItem="uxS-AS-1FV" secondAttribute="leading" id="X55-qP-bNk"/>
                            <constraint firstItem="eyC-3V-KGp" firstAttribute="leading" secondItem="uxS-AS-1FV" secondAttribute="leading" id="aUT-KG-ot6"/>
                            <constraint firstItem="38r-mn-Nge" firstAttribute="top" secondItem="eyC-3V-KGp" secondAttribute="bottom" id="xXn-So-e8f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customViewCell" destination="38r-mn-Nge" id="Hwp-Zr-pJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4S-EF-bkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201.449275362319" y="-530.35714285714289"/>
        </scene>
        <!--Custom Side Menu Navigation-->
        <scene sceneID="Tue-lf-wHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4W4-Nz-ch6" customClass="CustomSideMenuNavigation" customModule="sideMenuPractic" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="p97-F4-Lx6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="al0-k3-ZLk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="menuWidth">
                            <real key="value" value="0.90000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="presentingViewControllerUserInteractionEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="6zk-H8-ki9" kind="relationship" relationship="rootViewController" id="w9a-V8-utR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRp-kw-4XH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-464"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
